.section3 {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        font-size: 46px;
        margin-bottom: 28px;
        span {
            color: $violet-color;
        }
    }

    > p {
        max-width: 980px;
        margin-bottom: 170px;
        text-align: center;
    }
    
    &-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;

        .section3-card {
            width: 280px;
        }

        .section3-card1-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: end;
            background-color: #FFDBDF;
            width: 100%;
            height: 190px;
        }

        .section3-card2-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: end;
            background-color: #E0E3E5;
            width: 100%;
            height: 190px;
        }

        .section3-card3-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: end;
            background-color: #DBEFFF;
            width: 100%;
            height: 190px;
        }

        .section3-card4-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: end;
            background-color: #FFE8DB;
            width: 100%;
            height: 190px;
        }

        .section3-card {
            position: relative;

            img {
                position: absolute;
                top: -120px;
            }
        }
    }
}
