.section5 {
    margin-top: 80px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 28px;

    h2 {
        font-size: 46px;
        font-weight: 500;
        text-align: center;

        span {
            color: $violet-color;
        }
    }

    p {
        max-width: 980px;
        text-align: center;
    }

    &-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}